\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{FinalScientificReport_files/figure-latex/GGPlotBoxplot-1.pdf}
\caption{\label{fig:GGPlotBoxplot}Boxplot of speech perception differences between words and vowels}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{FinalScientificReport_files/figure-latex/GGPlotLine-1.pdf}
\caption{\label{fig:GGPlotLine}Difference in context effects for words and vowels}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}

\centering
\includegraphics{tones.png}
\caption{\label{fig:fig-tonescale}Diagram of the range of tones used for the probe and target tones}
\end{figure*}
