\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[tbp]

\begin{center}
\begin{threeparttable}

\caption{\label{tab:table-MeanPosDiff}Overall Bias in Correct Tone Position Selection for Subjects}

\begin{tabular}{ll}
\toprule
Subject & \multicolumn{1}{c}{mean.MeanPosDiff}\\
\midrule
1 & 0.10\\
2 & -0.37\\
3 & -0.60\\
4 & 0.58\\
5 & -0.27\\
6 & 0.13\\
7 & 0.56\\
8 & 0.18\\
9 & 0.17\\
10 & -0.17\\
11 & -0.08\\
12 & 0.27\\
13 & 0.03\\
14 & 0.66\\
15 & -0.40\\
16 & 0.32\\
17 & -0.47\\
18 & -0.20\\
19 & -0.55\\
20 & -0.99\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{center}

\end{table*}
